Reporting-MTA: dns; zmtap2.pelni.co.id
X-Postfix-Queue-ID: 93C0B41A6342
X-Postfix-Sender: rfc822; test-mail@pelni.co.id
Arrival-Date: Fri, 21 Jun 2024 12:59:39 +0700 (WIB)

Final-Recipient: rfc822; chandra@gmail.com
Original-Recipient: rfc822;chandra@gmail.com
Action: failed
Status: 5.1.1
Remote-MTA: dns; gmail-smtp-in.l.google.com
Diagnostic-Code: smtp; 550-5.1.1 The email account that you tried to reach does
    not exist. Please try 550-5.1.1 double-checking the recipient's email
    address for typos or 550-5.1.1 unnecessary spaces. For more information, go
    to 550 5.1.1  https://support.google.com/mail/?p=NoSuchUser
    41be03b00d2f7-716b6fe02b3si685343a12.593 - gsmtp
